<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework2</title>
  </head>
  <body>
    <header></header>
    <main>
      <ul>
        <li>
          <a href="https://minecraft.net/" target="_blank">
            <img
              src="./img/img1.jpg"
              alt="Photo of Minecraft mem"
              width="500"
            />
          </a>
        </li>
        <li>
          <a href="https://minecraft.net/" target="_blank">
            <img src="./img/img2.jpg" alt="Photo of Minecraft" width="500" />
          </a>
        </li>
        <li>
          <a href="https://minecraft.net/" target="_blank">
            <img
              src="./img/img3.jpg"
              alt="Photo of Minecraft mem"
              width="500"
            />
          </a>
        </li>
      </ul>
    </main>
    <footer></footer>
  </body>
</html>
